HOST=0.0.0.0
PORT=1337
APP_KEYS=CepEhgyLVFOVlDslLevJiQ==,AKISxVxvlqFTOJmvRSAjsQ==,GQXMkJVhNIyiztyK3i8AMw==,+YWQ1enqpwZ0RbXWmbWF6Q==
API_TOKEN_SALT=vOvdBzLpg/gHWYcG7pTKSA==
ADMIN_JWT_SECRET=BHDJU5N4m2ysth4FcB6aIQ==
TRANSFER_TOKEN_SALT=FCaJBLSAJWw2zl6xQ9F8sg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OBiaTHSbTL8M0Oo46PLlNQ==
